agracio/electron-edge-js/.github/actions/setup-env/action.yml
name: 'Setup environment'
description: 'Sets up environment'
inputs:
  node:
    description: 'Node.js version'
    required: false
    default: '22'
  os:
    description: 'runs-on'
    required: false
    default: 'windows-2022'
  electron:
    description: 'Electron version'
    required: true
  replace-version:
    description: 'Replace electron version?'
    required: false
    default: 'false'
  arch:
    description: 'Architecture'
    required: false
    default: 'x64'

runs:
  using: "composite"
  steps:

    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node }}
        architecture: ${{ inputs.arch }}
        cache: 'npm'
        cache-dependency-path: package-lock.json

    - name: Read package.json
      uses: actions/github-script@v7
      with:
        result-encoding: string
        script: |
          try {
            const fs = require('fs')
            const jsonString = fs.readFileSync('package.json')
            var json = JSON.parse(jsonString);
            core.exportVariable('json_electron_version', json.devDependencies.electron.toString())
          } catch(err) {
            core.error("Error while reading or parsing package.json")
            core.setFailed(err)
          }

    - name: setup electron version
      shell: bash
      if: ${{ inputs.replace-version == 'true' }}
      run: |
        sed -i -e 's/\${{ env.json_electron_version}}/=${{ inputs.electron }}/g' package.json

    - name: Cache node-gyp Linux
      if: runner.os == 'Linux'
      uses: actions/cache@v4
      env:
        cache-name: cache-node-gyp
      with:
        path: ~/.cache/node-gyp
        key: '${{ inputs.os }}-${{ inputs.electron}}'

    - name: Cache node-gyp macOS
      if: runner.os == 'macOS'
      uses: actions/cache@v4
      env:
        cache-name: cache-node-gyp
      with:
        path: ~/Library/Caches/node-gyp
        key: '${{ inputs.os }}-${{ inputs.electron}}'

    - name: Cache node modules
      id: cache-nodemodules
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules
      with:
        path: node_modules
        key: ${{ inputs.os }}-${{ inputs.electron }}-${{ hashFiles('package.json') }}

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x' # SDK Version to use; x will use the latest version of the 8.0 channel

    - name: Setup Mono
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install mono --overwrite
        brew reinstall pkg-config

    # - name: Setup Mono
    #   if: runner.os == 'Linux'
    #   shell: bash
    #   run: |
    #     sudo apt -q install mono-complete pkg-config gdb

    - name: Versions
      shell: bash
      run: |
        node -v && npm -v && dotnet --version && node -p process.platform && node -p process.arch

    - name: npm install
      shell: bash
      run: npm i
      env:
        DOTNET_CLI_TELEMETRY_OPTOUT: 1

agracio/electron-edge-js/.github/actions/test-build/action.yml
- name: Setup env
  uses: ./.github/actions/setup-env
  if: inputs.os != 'windows-2022'
  with:
    electron: ${{ inputs.electron }}
    os: ${{ inputs.os }}
    arch: ${{ runner.arch }}
    replace-version: true

agracio/electron-edge-js/.github/actions/test-build/action.yml
- name: Setup env
  uses: ./.github/actions/setup-env
  if: inputs.os == 'windows-2022'
  with:
    electron: ${{ inputs.electron }}
    os: ${{ inputs.os }}
    arch: x86
    replace-version: true